<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8855525779ff4beaa22dd2a8a30097fc" Name="Diagram1">
        <EntityTypeShape EntityType="General_InsuranceModel.Claim" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Policy" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="General_InsuranceModel.Vehicle" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="General_InsuranceModel.FK__Claim__CustomerI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Claim__PolicyID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Claim__VehicleID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Policy__Customer__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Vehicle__Custome__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="General_InsuranceModel.FK__Policy__VehicleI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>