<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="General_InsuranceModelStoreContainer" CdmEntityContainer="General_InsuranceEntities">
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="General_InsuranceModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
          <ScalarProperty Name="ClaimAmount" ColumnName="ClaimAmount" />
          <ScalarProperty Name="CLaimReason" ColumnName="CLaimReason" />
          <ScalarProperty Name="ClaimStatus" ColumnName="ClaimStatus" />
          <ScalarProperty Name="ClaimVehicleConditionURL" ColumnName="ClaimVehicleConditionURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="General_InsuranceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="General_InsuranceModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="PolicyAmount" ColumnName="PolicyAmount" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="PolicyStatus" ColumnName="PolicyStatus" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="General_InsuranceModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="DrivingLicense" ColumnName="DrivingLicense" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="RegisterationNumber" ColumnName="RegisterationNumber" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="ChassisNumber" ColumnName="ChassisNumber" />
          <ScalarProperty Name="AadharURL" ColumnName="AadharURL" />
          <ScalarProperty Name="VehicleDocumentURL" ColumnName="VehicleDocumentURL" />
          <ScalarProperty Name="DrivingLicenseURL" ColumnName="DrivingLicenseURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CustomerVehicle" FunctionName="General_InsuranceModel.Store.CustomerVehicle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="General_InsuranceModel.CustomerVehicle_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckUser" FunctionName="General_InsuranceModel.Store.CheckUser" />
  </EntityContainerMapping>
</Mapping>